# Generated by Django 3.0.1 on 2019-12-26 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=256, verbose_name="Nom")),
                ("description", models.TextField(verbose_name="Descripció")),
                ("image_url", models.CharField(max_length=256, verbose_name="Imatge")),
                ("price", models.DecimalField(decimal_places=2, max_digits=6, verbose_name="Preu")),
                ("url", models.CharField(max_length=256, verbose_name="Enllaç")),
                ("reserved", models.BooleanField(verbose_name="Reservat")),
            ],
            options={"verbose_name": "Producte", "verbose_name_plural": "Productes", "ordering": ("name",)},
        ),
    ]
