# Generated by Django 3.0.1 on 2019-12-28 23:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("llista", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="product",
            name="reserved",
        ),
        migrations.AddField(
            model_name="product",
            name="needed",
            field=models.IntegerField(default=1, verbose_name="En necessitem"),
        ),
        migrations.CreateModel(
            name="Reserve",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=256, verbose_name="Nom")),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="llista.Product", verbose_name="Producte"
                    ),
                ),
            ],
            options={"verbose_name": "Reserva", "verbose_name_plural": "Reserves"},
        ),
    ]
