# Generated by Django 3.0.1 on 2019-12-29 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("llista", "0002_auto_20191228_2326"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="description",
            field=models.TextField(blank=True, verbose_name="Descripció"),
        ),
        migrations.AlterField(
            model_name="product",
            name="image_url",
            field=models.CharField(blank=True, max_length=256, verbose_name="Imatge"),
        ),
        migrations.AlterField(
            model_name="product",
            name="price",
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, verbose_name="Preu"),
        ),
    ]
